@article{rousseeuw1987silhouettes,
  title={Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
  author={Rousseeuw, Peter J},
  journal={Journal of computational and applied mathematics},
  volume={20},
  pages={53--65},
  year={1987},
  publisher={Elsevier}
}

@article{tibshirani2001estimating,
  title={Estimating the number of clusters in a data set via the gap statistic},
  author={Tibshirani, Robert and Walther, Guenther and Hastie, Trevor},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={63},
  number={2},
  pages={411--423},
  year={2001},
  publisher={Wiley Online Library}
}
@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}

@article{celeux1992classification,
  title={A classification EM algorithm for clustering and two stochastic versions},
  author={Celeux, Gilles and Govaert, G{\'e}rard},
  journal={Computational statistics \& Data analysis},
  volume={14},
  number={3},
  pages={315--332},
  year={1992},
  publisher={Elsevier}
}
@article{celeux1995stochastic,
  title={On stochastic versions of the EM algorithm},
  author={Celeux, Gilles and Chauveau, Didier and Diebolt, Jean},
  year={1995}
}
@article{baudry2015mixtures,
  title={EM for mixtures},
  author={Baudry, Jean-Patrick and Celeux, Gilles},
  journal={Statistics and computing},
  volume={25},
  number={4},
  pages={713--726},
  year={2015},
  publisher={Springer}
}
@article{guo2017deepfm,
  title={DeepFM: a factorization-machine based neural network for CTR prediction},
  author={Guo, Huifeng and Tang, Ruiming and Ye, Yunming and Li, Zhenguo and He, Xiuqiang},
  journal={arXiv preprint arXiv:1703.04247},
  year={2017}
}
@book{mclachlan2007algorithm,
  title={The EM algorithm and extensions},
  author={McLachlan, Geoffrey J and Krishnan, Thriyambakam},
  volume={382},
  year={2007},
  publisher={John Wiley \& Sons}
}

@book{titterington1985statistical,
  title={Statistical analysis of finite mixture distributions},
  author={Titterington, D Michael and Smith, Adrian FM and Makov, Udi E},
  year={1985},
  publisher={Wiley,}
}

@inproceedings{rendle2010factorization,
  title={Factorization machines},
  author={Rendle, Steffen},
  booktitle={2010 IEEE International Conference on Data Mining},
  pages={995--1000},
  year={2010},
  organization={IEEE}
}

@inproceedings{cheng2016wide,
  title={Wide \& deep learning for recommender systems},
  author={Cheng, Heng-Tze and Koc, Levent and Harmsen, Jeremiah and Shaked, Tal and Chandra, Tushar and Aradhye, Hrishi and Anderson, Glen and Corrado, Greg and Chai, Wei and Ispir, Mustafa and others},
  booktitle={Proceedings of the 1st workshop on deep learning for recommender systems},
  pages={7--10},
  year={2016},
  organization={ACM}
}

@book{murphy2012machine,
  title={Machine learning: a probabilistic perspective},
  author={Murphy, Kevin P},
  year={2012},
  publisher={MIT press}
}

@article{fisher1919xv,
  title={XV.—The correlation between relatives on the supposition of Mendelian inheritance.},
  author={Fisher, Ronald A},
  journal={Earth and Environmental Science Transactions of the Royal Society of Edinburgh},
  volume={52},
  number={2},
  pages={399--433},
  year={1919},
  publisher={Royal Society of Edinburgh Scotland Foundation}
}

@book{searle2009variance,
  title={Variance components},
  author={Searle, Shayle R and Casella, George and McCulloch, Charles E},
  volume={391},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{mcculloch2005generalized,
  title={Generalized linear mixed models},
  author={McCulloch, Charles E and Neuhaus, John M},
  journal={Encyclopedia of biostatistics},
  volume={4},
  year={2005},
  publisher={Wiley Online Library}
}

@article{rand1971objective,
  title={Objective criteria for the evaluation of clustering methods},
  author={Rand, William M},
  journal={Journal of the American Statistical association},
  volume={66},
  number={336},
  pages={846--850},
  year={1971},
  publisher={Taylor \& Francis Group}
}

@article{hubert1985comparing,
  title={Comparing partitions},
  author={Hubert, Lawrence and Arabie, Phipps},
  journal={Journal of classification},
  volume={2},
  number={1},
  pages={193--218},
  year={1985},
  publisher={Springer}
}

@article{biernacki1998assessing,
  title={Assessing a mixture model for clustering with the integrated classification likelihood},
  author={Biernacki, Christophe and Celeux, Gilles and Govaert, G{\'e}rard},
  year={1998}
}

@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the royal statistical society. Series B (methodological)},
  pages={1--38},
  year={1977},
  publisher={JSTOR}
}

@article{nelder1972generalized,
  title={Generalized linear models},
  author={Nelder, John Ashworth and Wedderburn, Robert WM},
  journal={Journal of the Royal Statistical Society: Series A (General)},
  volume={135},
  number={3},
  pages={370--384},
  year={1972},
  publisher={Wiley Online Library}
}

@article{schwarz1978estimating,
  title={Estimating the dimension of a model},
  author={Schwarz, Gideon and others},
  journal={The annals of statistics},
  volume={6},
  number={2},
  pages={461--464},
  year={1978},
  publisher={Institute of Mathematical Statistics}
}


@inproceedings{juan2016field,
  title={Field-aware factorization machines for CTR prediction},
  author={Juan, Yuchin and Zhuang, Yong and Chin, Wei-Sheng and Lin, Chih-Jen},
  booktitle={Proceedings of the 10th ACM Conference on Recommender Systems},
  pages={43--50},
  year={2016},
  organization={ACM}
}

@article{evans2009online,
  title={The online advertising industry: Economics, evolution, and privacy},
  author={Evans, David S},
  journal={Journal of economic perspectives},
  volume={23},
  number={3},
  pages={37--60},
  year={2009}
}

@book{kaye2001world,
  title={World Wide Web: a mass communication perspective},
  author={Kaye, Barbara K and Medoff, Norman J},
  year={2001},
  publisher={McGraw-Hill Higher Education}
}

@article{grewal2016mobile,
  title={Mobile advertising: a framework and research agenda},
  author={Grewal, Dhruv and Bart, Yakov and Spann, Martin and Zubcsek, Peter Pal},
  journal={Journal of Interactive Marketing},
  volume={34},
  pages={3--14},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{yuan2014survey,
  title={A survey on real time bidding advertising},
  author={Yuan, Yong and Wang, Feiyue and Li, Juanjuan and Qin, Rui},
  booktitle={Proceedings of 2014 IEEE International Conference on Service Operations and Logistics, and Informatics},
  pages={418--423},
  year={2014},
  organization={IEEE}
}

@book{mclachlan2004finite,
  title={Finite mixture models},
  author={McLachlan, Geoffrey and Peel, David},
  year={2004},
  publisher={John Wiley \& Sons}
}

@article{pearson1894contributions,
  title={Contributions to the mathematical theory of evolution},
  author={Pearson, Karl},
  journal={Philosophical Transactions of the Royal Society of London. A},
  volume={185},
  pages={71--110},
  year={1894},
  publisher={JSTOR}
}

@article{biernacki2000assessing,
  title={Assessing a mixture model for clustering with the integrated completed likelihood},
  author={Biernacki, Christophe and Celeux, Gilles and Govaert, G{\'e}rard},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={22},
  number={7},
  pages={719--725},
  year={2000},
  publisher={IEEE}
}

@article{yuan2012internet,
  title={Internet advertising: An interplay among advertisers, online publishers, ad exchanges and web users},
  author={Yuan, Shuai and Abidin, Ahmad Zainal and Sloan, Marc and Wang, Jun},
  journal={arXiv preprint arXiv:1206.1754},
  year={2012}
}

@inproceedings{yuan2013real,
  title={Real-time bidding for online advertising: measurement and analysis},
  author={Yuan, Shuai and Wang, Jun and Zhao, Xiaoxue},
  booktitle={Proceedings of the Seventh International Workshop on Data Mining for Online Advertising},
  pages={3},
  year={2013},
  organization={ACM}
}

@book{mccullagh1989generalized,
  title={Generalized Linear Models},
  author={McCullagh, P and Nelder, John A},
  volume={37},
  year={1989},
  publisher={CRC Press}
}

@article{kondakindi2014logistic,
  title={A logistic regression approach to ad click prediction},
  author={Kondakindi, Gouthami and Rana, Satakshi and Rajkumar, Aswin and Ponnekanti, Sai Kaushik and Parakh, Vinit},
  journal={Mach Learn Class Project},
  year={2014}
}

@inproceedings{zhang2016glmix,
  title={Glmix: Generalized linear mixed models for large-scale response prediction},
  author={Zhang, XianXing and Zhou, Yitong and Ma, Yiming and Chen, Bee-Chung and Zhang, Liang and Agarwal, Deepak},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={363--372},
  year={2016},
  organization={ACM}
}

@inproceedings{kumar2015predicting,
  title={Predicting clicks: CTR estimation of advertisements using logistic regression classifier},
  author={Kumar, Rohit and Naik, Sneha Manjunath and Naik, Vani D and Shiralli, Smita and Sunil, VG and Husain, Moula},
  booktitle={2015 IEEE International Advance Computing Conference (IACC)},
  pages={1134--1138},
  year={2015},
  organization={IEEE}
}

@inproceedings{chan2018convolutional,
  title={Convolutional Neural Networks based Click-Through Rate Prediction with Multiple Feature Sequences.},
  author={Chan, Patrick PK and Hu, Xian and Zhao, Lili and Yeung, Daniel S and Liu, Dapeng and Xiao, Lei},
  booktitle={IJCAI},
  pages={2007--2013},
  year={2018}
}

@inproceedings{wang2017deep,
  title={Deep \& cross network for ad click predictions},
  author={Wang, Ruoxi and Fu, Bin and Fu, Gang and Wang, Mingliang},
  booktitle={Proceedings of the ADKDD'17},
  pages={12},
  year={2017},
  organization={ACM}
}

@inproceedings{liu2018field,
  title={Field-aware probabilistic embedding neural network for CTR prediction},
  author={Liu, Weiwen and Tang, Ruiming and Li, Jiajin and Yu, Jinkai and Guo, Huifeng and He, Xiuqiang and Zhang, Shengyu},
  booktitle={Proceedings of the 12th ACM Conference on Recommender Systems},
  pages={412--416},
  year={2018},
  organization={ACM}
}

@inproceedings{zhou2018deep,
  title={Deep interest network for click-through rate prediction},
  author={Zhou, Guorui and Zhu, Xiaoqiang and Song, Chenru and Fan, Ying and Zhu, Han and Ma, Xiao and Yan, Yanghui and Jin, Junqi and Li, Han and Gai, Kun},
  booktitle={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={1059--1068},
  year={2018},
  organization={ACM}
}

@inproceedings{rendle2012social,
  title={Social network and click-through prediction with factorization machines},
  author={Rendle, Steffen},
  booktitle={KDD-Cup Workshop},
  pages={113},
  year={2012}
}

@inproceedings{li2015click,
  title={Click-through prediction for advertising in twitter timeline},
  author={Li, Cheng and Lu, Yue and Mei, Qiaozhu and Wang, Dong and Pandey, Sandeep},
  booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1959--1968},
  year={2015},
  organization={ACM}
}

@inproceedings{he2014practical,
  title={Practical lessons from predicting clicks on ads at facebook},
  author={He, Xinran and Pan, Junfeng and Jin, Ou and Xu, Tianbing and Liu, Bo and Xu, Tao and Shi, Yanxin and Atallah, Antoine and Herbrich, Ralf and Bowers, Stuart and others},
  booktitle={Proceedings of the Eighth International Workshop on Data Mining for Online Advertising},
  pages={1--9},
  year={2014},
  organization={ACM}
}

@inproceedings{graepel2010web,
  title={Web-scale bayesian click-through rate prediction for sponsored search advertising in microsoft's bing search engine},
  author={Graepel, Thore and Candela, Joaquin Quinonero and Borchert, Thomas and Herbrich, Ralf},
  year={2010},
  organization={Omnipress}
}

@inproceedings{jie2017ctr,
  title={A CTR prediction method based on feature engineering and online learning},
  author={Jie-Hao, Chen and Xue-Yi, Li and Zi-Qian, Zhao and Ji-Yun, Shi and Qiu-Hong, Zhang},
  booktitle={2017 17th International Symposium on Communications and Information Technologies (ISCIT)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@inproceedings{yan2014coupled,
  title={Coupled group lasso for web-scale ctr prediction in display advertising},
  author={Yan, Ling and Li, Wu-Jun and Xue, Gui-Rong and Han, Dingyi},
  booktitle={International Conference on Machine Learning},
  pages={802--810},
  year={2014}
}

@inproceedings{richardson2007predicting,
  title={Predicting clicks: estimating the click-through rate for new ads},
  author={Richardson, Matthew and Dominowska, Ewa and Ragno, Robert},
  booktitle={Proceedings of the 16th international conference on World Wide Web},
  pages={521--530},
  year={2007},
  organization={ACM}
}

@inproceedings{oentaryo2014predicting,
  title={Predicting response in mobile advertising with hierarchical importance-aware factorization machine},
  author={Oentaryo, Richard J and Lim, Ee-Peng and Low, Jia-Wei and Lo, David and Finegold, Michael},
  booktitle={Proceedings of the 7th ACM international conference on Web search and data mining},
  pages={123--132},
  year={2014},
  organization={ACM}
}

@article{chapelle2015simple,
  title={Simple and scalable response prediction for display advertising},
  author={Chapelle, Olivier and Manavoglu, Eren and Rosales, Romer},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={5},
  number={4},
  pages={61},
  year={2015},
  publisher={ACM}
}

@inproceedings{ren2016user,
  title={User response learning for directly optimizing campaign performance in display advertising},
  author={Ren, Kan and Zhang, Weinan and Rong, Yifei and Zhang, Haifeng and Yu, Yong and Wang, Jun},
  booktitle={Proceedings of the 25th ACM International on Conference on Information and Knowledge Management},
  pages={679--688},
  year={2016},
  organization={ACM}
}

@inproceedings{pan2016sparse,
  title={Sparse factorization machines for click-through rate prediction},
  author={Pan, Zhen and Chen, Enhong and Liu, Qi and Xu, Tong and Ma, Haiping and Lin, Hongjie},
  booktitle={2016 IEEE 16th International Conference on Data Mining (ICDM)},
  pages={400--409},
  year={2016},
  organization={IEEE}
}

@inproceedings{juan2017field,
  title={Field-aware factorization machines in a real-world online advertising system},
  author={Juan, Yuchin and Lefortier, Damien and Chapelle, Olivier},
  booktitle={Proceedings of the 26th International Conference on World Wide Web Companion},
  pages={680--688},
  year={2017},
  organization={International World Wide Web Conferences Steering Committee}
}